using System;
using System.Collections.Generic;
using System.Linq;


namespace _05.ShortWordsSorted
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] separators = new char[]
                    {'.',',',':',';','(',')','[',']','\\','\"','\'','/','!','?',' '};

            string sentence = Console.ReadLine().ToLower();

            string[] words = sentence.Split(separators);

            var smallWords = new List<string>();

            foreach (var word in words)
            {
                if (word.Length < 5)
                {
                    smallWords.Add(word);
                }
            }

            var result = smallWords.Where(w => w != "").OrderBy(w => w).Distinct();

            Console.WriteLine(string.Join(", ", result));

        }
    }
}
