using System;
using System.Collections.Generic;
using System.Linq;

namespace _06.FoldAndSum
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            int k = arr.Length / 4;

            int[] rowLeft = arr.Take(k).Reverse().ToArray();
            int[] rowRight = arr.Reverse().Take(k).ToArray();
            int[] row1 = rowLeft.Concat(rowRight).ToArray();
            int[] row2 = arr.Skip(k).Take(2 * k).ToArray();

            var sumArr = row1.Select((x, index) => x + row2[index]);

            Console.WriteLine(string.Join(" ", sumArr));

        }
    }
}
