using System;
using System.Collections.Generic;
using System.Linq;

namespace _06.FoldAndSum2
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> nums = Console.ReadLine().Split().Select(int.Parse).ToList();
            List<int> nums1 = new List<int>();
            List<int> nums2 = new List<int>();
            List<int> sum = new List<int>();

            int k = nums.Count / 4;

            for (int num = k - 1; num >= 0; num--)
            {
                nums1.Add(nums[num]);
            }
            for (int num = k; num < 3 * k; num++)
            {
                nums2.Add(nums[num]);
            }
            for (int num = 4 * k - 1; num >= 3 * k; num--)
            {
                nums1.Add(nums[num]);
            }

            for (int num = 0; num < 2 * k; num++)
            {
                sum.Add(nums1[num] + nums2[num]);
            }

            Console.WriteLine(string.Join(" ", sum));
        }
    }
}
